PORT=5001
MONGO_URI=mongodb+srv://vimalcsofficial:%23Include%40123@vichuu.2jlml.mongodb.net/password-reset?retryWrites=true&w=majority&appName=VICHUU
JWT_SECRET=fadcead8c4da4ad22167daa03c6bf2a011b34b72b2072f1dab9e79f9f0880176e7375f7b32ae0fb89b2835a0a953a2f5aa12610ab9382694295c55bf29f2830c
EMAIL_USER=vimalan0223@gmail.com
EMAIL_PASS=jday ubbe lrty qxbv
CLIENT_URL=https://resett-password.netlify.app
